<!DOCTYPE html>
<html>

<head>
  <title>Example</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
</head>

<body>
  <div class="jumbotron text-center">
    <h1>My First Bootstrap Page</h1>
    <p>Resize this responsive page to see the effect!</p>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-4" style="border-left: rgba(0, 0, 255, 0.322) 1px solid;">
        <div>
          <h4 class="text-center">Page title</h4>
        </div>
        <div>
          <img src="images/loading.gif" class="mx-auto d-block" style="width: 100px;" alt="Some image..." onload="onLoadImage(this, 'images/pic.jpg', 5000);"
          />
        </div>
        <div>
          <h5>Description</h5>
          <p>Some description text...</p>
        </div>

      </div>
      <div class="col-sm-4" style="border-left: blue 1px solid;">
        <h3>Column 2</h3>
        <p>Lorem ipsum dolor..</p>
        <p>Ut enim ad..</p>
      </div>
      <div class="col-sm-4" style="border-left: blue 1px solid;">
        <h3>Column 3</h3>
        <p>Lorem ipsum dolor..</p>
        <p>Ut enim ad..</p>
      </div>
    </div>
  </div>
</body>

<script>




  let onLoadImage = function (obj, url, timeout) {
    setTimeout(
      () =>
      getImage(url, timeout,
        (data, isSuccess) => {
          if (isSuccess) {
            console.log("Success");
            obj.src = url;
            obj.onload = null;
          } else {
            console.log("Error");
          }
        }
      ),
      timeout);
  };



  let getImage = function (imageUrl, waitBefore, callBack) {
    $.ajax(
      {
        url: imageUrl,
        type: "GET",
        dataType: "text",
        timeout: waitBefore,

        success: (data) => {
          callBack(data, true);
        },
        error: (r, x) => {
          callBack(null, false);
        }
      });
  };

</script>



</html>